# ImageMagick.FredsScripts.NET

./: .gitignore  FredsImageMagickScripts.NET.ruleset  FredsImageMagickScripts.NET.sln  ImageMagick.FredsScripts.NET.sln  LICENSE.md  README.md  appveyor.yml  codecov.yml  stylecop.json
src/FredsImageMagickScripts.NET/: FredsImageMagickScripts.NET.csproj  FredsImageMagickScripts.NET.snk  packages.config
src/FredsImageMagickScripts.NET/Effects/Cartoon/: CartoonEffectScript.cs  CartoonMethod.cs  CartoonScript.cs
src/FredsImageMagickScripts.NET/Effects/DraganEffect/: DraganEffectScript.cs
src/FredsImageMagickScripts.NET/Effects/Embroidery/: EmbroideryPattern.cs  EmbroideryScript.cs
src/FredsImageMagickScripts.NET/Geometry/Autotrim/: AutotrimPixelShift.cs  AutotrimScript.Line.cs  AutotrimScript.cs  Line.cs
src/FredsImageMagickScripts.NET/Geometry/Tshirt/: TshirtFit.cs  TshirtScript.cs
src/FredsImageMagickScripts.NET/Geometry/Unperspective/: PixelValue.cs  UnperspectiveDefault.cs  UnperspectiveMethod.cs  UnperspectiveRotation.cs  UnperspectiveScript.PixelValue.cs  UnperspectiveScript.cs
src/FredsImageMagickScripts.NET/Properties/: AssemblyInfo.cs
src/FredsImageMagickScripts.NET/Threshold/TextCleaner/: TextCleanerCropOffset.cs  TextCleanerEnhance.cs  TextCleanerLayout.cs  TextCleanerRotation.cs  TextCleanerScript.cs
src/FredsImageMagickScripts.NET/Threshold/TwoColorThresh/: TwoColorThreshScript.cs
src/FredsImageMagickScripts.NET/Threshold/Whiteboard/: WhiteboardEnhancements.cs  WhiteboardScript.cs
src/ImageMagick.FredsScripts.NET/: ImageMagick.FredsScripts.NET.csproj
src/ImageMagick.FredsScripts.NET/Autotrim/: AutotrimPixelShift.cs  AutotrimScript.Line.cs
src/ImageMagick.FredsScripts.NET/Cartoon/: CartoonMethod.cs  CartoonScript.cs
src/ImageMagick.FredsScripts.NET/Effects/Cartoon/: CartoonMethod.cs  CartoonScript.cs
src/ImageMagick.FredsScripts.NET/Effects/DraganEffect/: DraganEffectScript.cs
src/ImageMagick.FredsScripts.NET/Effects/Embroidery/: EmbroideryPattern.cs  EmbroideryScript.cs
src/ImageMagick.FredsScripts.NET/Embroidery/: EmbroideryPattern.cs  EmbroideryScript.cs
src/ImageMagick.FredsScripts.NET/Geometry/Autotrim/: AutotrimPixelShift.cs  AutotrimScript.Line.cs  AutotrimScript.cs
src/ImageMagick.FredsScripts.NET/Geometry/Tshirt/: TshirtFit.cs  TshirtScript.cs
src/ImageMagick.FredsScripts.NET/Geometry/Unperspective/: UnperspectiveDefault.cs  UnperspectiveMethod.cs  UnperspectiveRotation.cs  UnperspectiveScript.PixelValue.cs  UnperspectiveScript.cs
src/ImageMagick.FredsScripts.NET/Multicrop/: MulticropScript.cs
src/ImageMagick.FredsScripts.NET/TextCleaner/: TextCleanerEnhance.cs  TextCleanerRotation.cs  TextCleanerScript.cs
src/ImageMagick.FredsScripts.NET/Threshold/TextCleaner/: TextCleanerCropOffset.cs  TextCleanerEnhance.cs  TextCleanerLayout.cs  TextCleanerRotation.cs  TextCleanerScript.cs
src/ImageMagick.FredsScripts.NET/Threshold/TwoColorThresh/: TwoColorThreshScript.cs
src/ImageMagick.FredsScripts.NET/Threshold/Whiteboard/: WhiteboardEnhancements.cs  WhiteboardScript.cs
src/ImageMagick.FredsScripts.NET/Tshirt/: TshirtScript.cs
src/ImageMagick.FredsScripts.NET/TwoColorThresh/: TwoColorThreshScript.cs
src/ImageMagick.FredsScripts.NET/Unperspective/: UnperspectiveMethod.cs  UnperspectiveRotation.cs  UnperspectiveScript.cs
src/ImageMagick.FredsScripts.NET/Unrotate/: UnrotateScript.cs
src/ImageMagick.FredsScripts.NET/Whiteboard/: WhiteboardEnhancements.cs  WhiteboardScript.cs
tests/FredsImageMagickScripts.NET.Tests/: ExcludeFromCodeCoverage.cs  ExcludeFromCodeCoverageAttribute.cs  FredsImageMagickScripts.NET.Tests.csproj  FredsImageMagickScripts.NET.Tests.runsettings  Images.cs  TestInitializer.cs  packages.config
tests/FredsImageMagickScripts.NET.Tests/Helpers/: ColorAssert.cs  ExceptionAssert.cs
tests/FredsImageMagickScripts.NET.Tests/Properties/: AssemblyInfo.cs
tests/FredsImageMagickScripts.NET.Tests/Scripts/: ScriptTester.cs
tests/FredsImageMagickScripts.NET.Tests/Scripts/Effect/: CartoonEffectScriptTests.cs  CartoonScriptTests.cs  DraganEffectScriptTests.cs  EmbroideryScriptTests.cs
tests/FredsImageMagickScripts.NET.Tests/Scripts/Geometry/: AutotrimScriptTests.cs  TshirtScriptTests.cs  UnperspectiveScriptTests.cs
tests/FredsImageMagickScripts.NET.Tests/Scripts/Threshold/: TextCleanerScriptTests.cs  TwoColorThreshScriptTests.cs  WhiteboardScriptTests.cs
tests/ImageMagick.FredsScripts.NET.Tests/: ImageMagick.FredsScripts.NET.Tests.csproj  Images.cs  TestCollectionOrderer.cs  TestInitializer.cs
tests/ImageMagick.FredsScripts.NET.Tests/Helpers/: ColorAssert.cs  ExceptionAssert.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/: ScriptTester.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/AutotrimScriptTests/: TheConstructor.cs  TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/CartoonScriptTests/: TheConstructor.cs  TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/DraganEffectScriptTests/: TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/EmbroideryScriptTests/: TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/MulticropScriptTests/: Init.cs  TheConstructor.cs  TheExecuteMethod.cs  TheResetMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/TextCleanerScriptTests/: Init.cs  TheConstructor.cs  TheExecuteMethod.cs  TheResetMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/TshirtScriptTests/: TheConstructor.cs  TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/TwoColorThreshScriptTests/: TheConstructor.cs  TheExecuteMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/UnperspectiveScriptTests/: Init.cs  TheExecuteMethod.cs  TheGetCoefficientsMethod.cs  TheGetDimensionsMethod.cs  TheGetRotationMethod.cs  ThePerceptibleReciprocalMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/UnrotateScript/: Init.cs  TheConstructor.cs  TheExecuteMethod.cs  TheResetMethod.cs
tests/ImageMagick.FredsScripts.NET.Tests/Scripts/WhiteboardScriptTests/: Init.cs  (+3 more)
(+185 files in other folders)
